@font-face
  font-family: 'Spotify'
  src: url('./../assets/fonts/SpotifyFont/SpotifyMix-Black.ttf')
  font-weight: 900
  font-style: normal
@font-face
  font-family: 'Spotify'
  src: url('./../assets/fonts/SpotifyFont/SpotifyMix-Extrabold.ttf')
  font-weight: 800
  font-style: normal
@font-face
  font-family: 'Spotify'
  src: url('./../assets/fonts/SpotifyFont/SpotifyMix-Bold.ttf')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Spotify'
  src: url('./../assets/fonts/SpotifyFont/SpotifyMix-Medium.ttf')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'Spotify'
  src: url('./../assets/fonts/SpotifyFont/SpotifyMix-Regular.ttf')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Spotify'
  src: url('./../assets/fonts/SpotifyFont/SpotifyMix-Light.ttf')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'Spotify'
  src: url('./../assets/fonts/SpotifyFont/SpotifyMix-Ultra.ttf')
  font-weight: 200
  font-style: normal
@font-face
  font-family: 'Spotify'
  src: url('./../assets/fonts/SpotifyFont/SpotifyMix-Thin.ttf')
  font-weight: 100
  font-style: normal
html, body
  height: 100%
  overflow: hidden
  margin: 0
  padding: 0
  font-family: Spotify, sans-serif
  //background-color: #0c0e15
  background-color: black
  color: #c5c5c5
*
  margin: 0
  padding: 0
  box-sizing: border-box
@supports (env(safe-area-inset-top))
body
  padding-top: env(safe-area-inset-top)
  padding-bottom: env(safe-area-inset-bottom)
  padding-left: env(safe-area-inset-left)
  padding-right: env(safe-area-inset-right)
