.navBar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 20px 20px
  &_exit
    display: flex
  &_profile
    border-radius: 50px
    width: 50px
    height: 50px
    img
      width: 50px
      height: 50px
      border-radius: 50px
      object-fit: cover